Page{
    height:100%;
    width:100%;
    overflow: hidden;
    .index{
        height:100%;
        width: 100%;

        .bg{
            height:100%;
            width:100%;
            position: fixed;
            z-index: -50;
        }
        .title{
            position: absolute;
            left:32rpx;
            font-family: pingfang;
            font-size:36rpx;
            font-weight:400;
            width:144rpx;
            height:50rpx;
            color:white;
            height:45px;
            line-height: 45px;
        }
        .welcomeBack{
            font-size:72rpx;
            font-weight:500;
            color:rgba(255,255,255,1);
            position: absolute;
            top:12%;
            left: 32rpx;
        }
        .logo{
            height:80rpx;
            width:80rpx;
            position: absolute;
            right:32rpx;
            top:14%;
            border-radius: 50%;
        }
        .time_box{
            color:#ffffff;
            font-family: pingfang;
            position: absolute;
            top:60%;
            left:32rpx;
            .day{
                font-size: 70rpx;
                height:98rpx;
                width:86rpx;
                line-height: 86rpx;
            }
            .month_year{
                display: flex;
                font-size:28rpx;
                .year{
                    margin-left:20rpx;
                }
            }
        }
        .content{
            position: absolute;
            top:72%;
            padding:0 32rpx;
            font-size:40rpx;
            color:white;
            .wenzi{
                font-family:pingfang;
                line-height:56rpx;
                letter-spacing:12rpx;
                font-weight: 500;
            }
            .line{
                height:4rpx;
                width:88rpx;
                background:rgba(255,255,255,1);
                margin-top:48rpx;
                opacity: 0.7;
            }
            .writer{
                margin-top: 32rpx;
                color:rgba(255,255,255,1);
                font-size:28rpx;
                font-family: pingfang;
            }
        }
        .explain{
            height:44rpx;
            width:44rpx;
            position: absolute;
            top:85%;
            right: 21%;
        }
        .share{
            height:44rpx;
            width:44rpx;
            position: absolute;
            top:85%;
            right:32rpx;
        }
        .shareButton{
            height:44rpx;
            width:44rpx;
            position: absolute;
            top:85%;
            right:32rpx;
            opacity: 0;
        }
        .down_box{
            height:60rpx;
            width:120rpx;
            position: absolute;
            top:92%;
            left:42%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition:10s;
            
            .down{
                width:39rpx;
                height:15rpx;

            }
        }
        .after{
            height:46%;
            width:100%;
            background: linear-gradient(to top, rgba(255,255,255,1), rgba(255,255,255,0));
            position: fixed;
            bottom:0;
            opacity: 0;
            .startWrite{
                width: 296rpx;
                height:136rpx;
                position: absolute;
                bottom: 484rpx;
                left:44rpx;
                transition: all 0.1s;
            }
            .startWrite:active{
                opacity: 0.6;
                transition: all 0.1s;
            }
            .exchange{
                height:316rpx;
                width: 654rpx;
                position: absolute;
                bottom: 144rpx;
                left:64rpx;
                border-radius:32rpx;
                box-shadow:0rpx 4rpx 40rpx 0rpx rgba(0,0,0,0.1);
                .exchange_bg{
                    height:100%;
                    width:100%;
                    border-radius:32rpx;
                    position: absolute;
                }
                .base{
                    position: absolute;
                    height:100%;
                    width:100%;
                    z-index: 10;
                    background:linear-gradient(270deg,rgba(255,255,255,0) 0%,rgba(255,255,255,0.96) 60%,rgba(255,255,255,1) 100%);
                    box-shadow:0rpx 4rpx 40rpx 0rpx rgba(0,0,0,0.1);
                    border-radius:32rpx;
                }
                .pin{
                    height:64rpx;
                    width:70rpx;
                    position: absolute;
                    top:-6rpx;
                    left:-6rpx;
                }
                .exchange_title{
                    font-size:42rpx;
                    font-weight: 550;
                    color:rgba(43,62,67,1);
                    letter-spacing:2px;
                    position: absolute;
                    top:15%;
                    left:48rpx;
                }
                .title_english{
                    width:150rpx;
                    height:40rpx;
                    font-size:28rpx;
                    position: absolute;
                    top:37%;
                    left:48rpx;
                    color:rgba(89,123,132,1);
                }
                .password_box{
                    height:72rpx;
                    width:312rpx;
                    background:rgba(242,243,245,1);
                    border-radius:36rpx;
                    position: absolute;
                    bottom:14%;
                    left:48rpx;
                    transition:all 0.3s;
                    .lock{
                        height:40rpx;
                        width:40rpx;
                        position: absolute;
                        z-index:20;
                        top:16rpx;
                        left:16rpx;
                    }
                    .input_holder{
                        font-size:24rpx;
                        font-weight:400;
                        color:rgba(89,123,132,1);
                        position: absolute;
                        top:20rpx;
                        left:64rpx;
                    }
                    .input{
                        height:100%;
                        width:290rpx;
                        position: absolute;
                        left:16rpx;
                        z-index:30;
                        text-indent:16rpx;
                        font-size:36rpx;
                        font-weight: 550;
                        display: flex;
                        align-items: center;
                        color:#333333;
                        transition:all 0.3s;
                    }
                }
                
            }
        }
        .mark_layer{
            height:100%;
            width:100%;
            position: absolute;
            background:rgba(0,0,0,0);
            z-index:55;
            transition:3s;
            .explain_content{
                position: absolute;
                top:30%;
                left:64rpx;
                width:83%;
                height:902rpx;
                opacity: 0;
                .content_bg{
                    height:100%;
                    width:100%;
                    position: absolute;
                    z-index:-10
                }
                .content_title{
                    margin-top:5%;
                    margin-left:8%;
                    font-size:48rpx;
                    color:rgba(43,62,67,1);
                    font-family: pingfang;
                }
                .content_annotation{
                    margin-top:2%;
                    margin-left:8%;
                    font-family: pingfang;
                    color:rgba(120,148,156,1);
                    font-size:32rpx;
                }
                .paragraph_1, 
                .paragraph_2,
                .paragraph_3,
                .paragraph_4{
                    width:87%;
                    margin-top:2%;
                    margin-left:8%;
                    font-family: pingfang;
                    color:rgba(43,62,67,1);
                    font-size:32rpx;
                }
                .paragraph_3{
                    width:70%;
                }
                .paragraph_4{
                    font-size:30rpx;
                   color:gray
                }
                .i_see{
                    width:272rpx;
                    height:96rpx;
                    border-radius:48rpx;
                    background:rgba(39,212,160,1);
                    box-shadow:0px 8px 20px 0px rgba(39,212,160,0.4);
                    font-size:36rpx;
                    color:rgba(255,255,255,1);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    bottom:4%;
                    left:8%;
                }
            }
        }
        .shaky {
            font-size: 12px;
            transform-origin: center center;
            animation-name: shaky-slow;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
            animation-play-state: running;
        }
        @keyframes shaky-slow {
            0% {
                transform: translate(0px, 0px) rotate(0deg);
            }
            2% {
                transform: translate(-1px, 1.5px) rotate(1.5deg);
            }
            4% {
                transform: translate(1.3px, 0px) rotate(-0.5deg);
            }
            6% {
                transform: translate(1.4px, 1.4px) rotate(-2deg);
            }
            8% {
                transform: translate(-1.3px, -1px) rotate(-1.5deg);
            }
            10% {
                transform: translate(1.4px, 0px) rotate(-2deg);
            }
            12% {
                transform: translate(-1.3px, -1px) rotate(-2deg);
            }
            14% {
                transform: translate(1.5px, 1.3px) rotate(1.5deg);
            }
            16% {
                transform: translate(1.5px, -1.5px) rotate(-1.5deg);
            }
            18% {
                transform: translate(1.3px, -1.3px) rotate(-2deg);
            }
            20% {
                transform: translate(1px, 1px) rotate(-0.5deg);
            }
            22% {
                transform: translate(1.3px, 1.5px) rotate(-2deg);
            }
            24% {
                transform: translate(-1.4px, -1px) rotate(2deg);
            }
            26% {
                transform: translate(1.3px, -1.3px) rotate(0.5deg);
            }
            28% {
                transform: translate(1.6px, -1.6px) rotate(-1.5deg);
            }
            30% {
                transform: translate(-1.3px, -1.3px) rotate(-1.5deg);
            }
            32% {
                transform: translate(-1px, 0px) rotate(2deg);
            }
            34% {
                transform: translate(1.3px, 1.3px) rotate(-0.5deg);
            }
            36% {
                transform: translate(1.3px, 1.6px) rotate(1.5deg);
            }
            38% {
                transform: translate(1.3px, -1.6px) rotate(1.5deg);
            }
            40% {
                transform: translate(-1.4px, -1px) rotate(-0.5deg);
            }
            42% {
                transform: translate(-1.4px, 1.3px) rotate(-0.5deg);
            }
            44% {
                transform: translate(-1.6px, 1.4px) rotate(0.5deg);
            }
            46% {
                transform: translate(-2.1px, -1.3px) rotate(-0.5deg);
            }
            48% {
                transform: translate(1px, 1.6px) rotate(1.5deg);
            }
            50% {
                transform: translate(1.6px, 1.6px) rotate(1.5deg);
            }
            52% {
                transform: translate(-1.4px, 1.6px) rotate(0.5deg);
            }
            54% {
                transform: translate(1.6px, -1px) rotate(-2deg);
            }
            56% {
                transform: translate(1.3px, -1.6px) rotate(-2deg);
            }
            58% {
                transform: translate(-1.3px, -1.6px) rotate(0.5deg);
            }
            60% {
                transform: translate(1.3px, 1.6px) rotate(-0.5deg);
            }
            62% {
                transform: translate(0px, 0px) rotate(-1.5deg);
            }
            64% {
                transform: translate(-1.6px, -1.6px) rotate(-2deg);
            }
            66% {
                transform: translate(1.6px, -1.6px) rotate(0.5deg);
            }
            68% {
                transform: translate(0px, -1.6px) rotate(-2deg);
            }
            70% {
                transform: translate(-1.6px, 1px) rotate(1.5deg);
            }
            72% {
                transform: translate(-1.6px, 1.6px) rotate(2deg);
            }
            74% {
                transform: translate(1.3px, -1.6px) rotate(-0.5deg);
            }
            76% {
                transform: translate(1.4px, 1px) rotate(-0.5deg);
            }
            78% {
                transform: translate(-1px, 1.4px) rotate(2deg);
            }
            80% {
                transform: translate(1.4px, 1.6px) rotate(2deg);
            }
            82% {
                transform: translate(-1.6px, -1.6px) rotate(-0.5deg);
            }
            84% {
                transform: translate(-1.4px, 1.4px) rotate(-2deg);
            }
            86% {
                transform: translate(1px, 1.4px) rotate(-2deg);
            }
            88% {
                transform: translate(-1.4px, 1.4px) rotate(-1.5deg);
            }
            90% {
                transform: translate(-1.6px, -1.6px) rotate(-2deg);
            }
            92% {
                transform: translate(-1.4px, 1.6px) rotate(2deg);
            }
            94% {
                transform: translate(-1.6px, -1.6px) rotate(-2deg);
            }
            96% {
                transform: translate(-1.4px, 1.3px) rotate(-2deg);
            }
            98% {
                transform: translate(1.3px, 1px) rotate(-0.5deg);
            }
        }
        
    }
}