Page{
    height:100%;
    width:100%;
    overflow: hidden;
     .test_box{
        height:100%;
        width:100%;
        .test_img{
            height:100%;
            width:100%;
        }
    }
    .write{
        height:100%;
        width:100%;
        overflow: hidden;
        .bg{
            height:100%;
            width:100%;
            position:absolute;
            z-index: -10;
        }
        .base{
            height:100%;
            width:100%;
            background:linear-gradient(180deg,rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%);
            position: absolute;
           
            .left_title{
                position: absolute;
                left:32rpx;
                height:45px;
                width:202rpx;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .left{
                    height:44rpx;
                    width:24rpx;
                }
                .title{
                    font-size:40rpx;
                    color:rgba(43,62,67,1);
                    font-weight: 400;
                }
            }
            .write_box{
                height:83%;
                width: 718rpx;
                background:linear-gradient(180deg,rgba(255,251,243,1) 0%,rgba(255,255,255,1) 100%);
                border-radius:30px 30px 0px 0px;
                position: absolute;
                top:12%;
                left:16rpx;
                .base_bg{
                    height:100%;
                    width:100%;
                    position: absolute;
                }
                .send{
                    height:48rpx;
                    width:48rpx;
                    top:28rpx;
                    right:32rpx;
                    position: absolute;
                    z-index:50
                }
                .title{
                    font-size:32rpx;
                    color:#FEB978;
                    position: absolute;
                    top:36rpx;
                    left:48rpx;
                    font-family:cursive;
                }
                .textarea{
                    position: absolute;
                    top:100rpx;
                    left:48rpx;
                    width:654rpx;
                    font-size:32rpx;
                    font-weight:400;
                    color:rgba(77,113,123,1);
                    line-height:44rpx;
                    height:85%;
                    overflow-y: scroll;
                }

            }
       }
       .blackCat{
           height:204rpx;
            width:172rpx;
            position: absolute;
            right:0;
            bottom:0;
       }
       .wordsNumber{
        font-size:26rpx;
        font-weight:400;
        color:rgba(196,212,217,1);
        position: absolute;
        left:48rpx;
        bottom:84rpx;
        white-space: nowrap;
       }
    }
}