Page{
    height:100%;
    width:100%;
    overflow: hidden;
    .releaseDemand_wrap{
        height:100%;
        width:100%;
        background: linear-gradient(to top, #304352, #d7d2cc);
        overflow: hidden;
        .detailBox{
            padding:0 32rpx;
            height:72%;
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
            align-items: center;
            .image_box{
                flex-shrink: 0;
                height: fit-content;
                width: 92%;
                margin-top:10rpx;
                .image{
                    width: 200rpx;
                    height: 200rpx;
                    margin-right:11rpx;
                    margin-top:11rpx;
                }
            }
            .label_box{
                height:11%;
                width:90%;
                // background: pink;
                position: relative;
                margin-top:15rpx;
                overflow: hidden;
                z-index:50;
                transition: all 0.3s ease-out;
                flex-shrink: 0;
                .title{
                    position: absolute;
                    bottom: 20rpx;
                    font-size:36rpx;
                    left:0;
                    transition: all 0.3s ease-out;
                    color:#343a40;
                }
                .title_on{
                    font-size:30rpx;
                    color:#006494;
                    transition: all 0.3s ease-out;
                    transform: translateY(-50rpx);
                }
                .label_input{
                    height:50%;
                    width:100%;
                    // background: pink;
                    position: absolute;
                    bottom:7%;
                    z-index:20;
                    font-size:36rpx;
                    display: flex;
                    align-items: center;
                    .tip{
                        font-size:26rpx;
                        margin-left:20rpx;
                        text-decoration: underline;
                    }
                    .rp_info{
                        font-size:26rpx;
                        margin-left:20rpx;
                        text-decoration: underline;
                    }
                }
                .border{
                    width:100%;
                    position: absolute;
                    right:0;
                    bottom:0;
                    border-bottom:3rpx solid #343a40;
                    height:230rpx;
                    z-index: 0;
                }
                .animation{
                    animation-name: border-left-bottom;
                    animation-duration: .5s;
                    animation-timing-function: ease-out;
                    animation-fill-mode: both;
                    // animation-delay:1.5s;
                }
            }
            .label_box_textarea{
                border-bottom:3rpx solid #343a40;
            }
            .textarea{
                height:20%;
                transition: all 0.3s ease-out;
                border-bottom:0;
                .label_textarea{
                    border:3rpx solid #006494;
                    border-radius: 10rpx;                    
                    position: absolute;
                    width:calc(100% - 26rpx);
                    bottom:0;
                    height:160rpx;
                    font-size:26rpx;
                    padding:10rpx;
                }
                .title_on{
                    font-size:30rpx;
                    color:#006494;
                    transition: all 0.3s ease-out;
                    transform: translateY(-180rpx);
                }
                .border{
                    border-bottom:3rpx solid #006494;
                    transition: all 0.3s ease-out;
                }
            }
            .label_boxs{
                flex-shrink: 0;
                height:11%;
                width:90%;
                // background: pink;
                position: relative;
                margin-top:15rpx;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: space-between;
                // background: pink;
                .label_boxs_item{
                    height:100%;
                    width:45%;
                    // background: pink;
                    position: relative;
                    overflow: hidden;
                    z-index:50;
                    .title{
                        position: absolute;
                        bottom: 20rpx;
                        font-size:36rpx;
                        left:0;
                        transition: all 0.3s ease-out;
                        color:#343a40;
                    }
                    .title_on{
                        font-size:30rpx;
                        color:#006494;
                        transition: all 0.3s ease-out;
                        transform: translateY(-50rpx);
                    }
                    .label_input{
                        height:50%;
                        width:100%;
                        // background: pink;
                        position: absolute;
                        bottom:8rpx;
                        z-index:20;
                        font-size:36rpx;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        word-break: break-all;
                        
                    }
                    
                    .border{
                        width:100%;
                        position: absolute;
                        right:0;
                        bottom:0;
                        border-bottom:3rpx solid #343a40;
                        height:230rpx;
                        z-index: 0;
                        // background: pink;
                    }
                    .animation{
                        animation-name: border-left-bottom;
                        animation-duration: .5s;
                        animation-timing-function: ease-out;
                        animation-fill-mode: both;
                        // animation-delay:1.5s;
                    }
                }
            }
        }
        @keyframes border-left-bottom {
            0% {
                width: 100%;
                border-bottom:3rpx solid #343a40;
            }
            25%{
                width: 93%;
                border-bottom-left-radius: 15%;
            }
        
            50% {
                width: 86%;
                border-bottom-left-radius: 30%;
            }

            75%{
                width: 93%;
                border-bottom-left-radius: 15%;
            }
            100%{
                width: 100%;
                border-bottom-left-radius:0;
                border-bottom:3rpx solid #006494;
            }
        }
        .publish_btn{
            position: fixed;
            margin:auto;
            left:0;
            right:0;
            bottom: 6%;
            width:50%;
            height:80rpx;
            margin-bottom: 20rpx;
            border-radius: 40rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 2rpx;
            background: rgba(0,129,255,0.8);
            color:white;
            font-weight: 100!important;
            &:active{
                opacity: 0.8;
            }
        }
    }
}