<view class="home_wrap" >
  <view class="header_box">
    <image src="../../images/home_bg.png" class="home_bg"></image>
    <view class="status_box" style="height:{{statusBarHeight + menuHeight}}px;background:rgba(255,255,255,{{scrollTop/150}})">
      <view class="title" style="top:{{statusBarHeight}}px;height:{{menuHeight}}px" >关于丨About</view>
    </view>
    <image src="../../images/header_img.png" class="header_img"></image>
    <view class="menu_box">
      <view class="input_box" > 
        <input class="input" 
        type="text" 
        value="{{indexText}}" 
        focus
        disabled="{{animationEnd}}"
        bindblur="updateIndexText"></input>
      </view>
      <view class="menu_index">
        <view class="menu_item" wx:for="{{menuBox}}" wx:key="icon">
          <view class="menu_icon_box" style="background:{{item.background}}" data-path="{{item.path}}" bindtap="currentMenu">
            <image class="menu_icon" 
            style="width:{{item.iconSize[0]}}rpx;height:{{item.iconSize[1]}}rpx" 
            src="../../images/{{item.icon}}.png"></image>
          </view>
          <view class="menu_text">{{item.text}}</view>
        </view>
      </view>
    </view>
  </view>
  <!-- <view class="prompt_words_box">
    <view style="margin-top:32%;">还没有添加任何内容</view> 
  </view> -->
  <view class="main_box">
    <view class="item item_jnr">
      <view class="info_text">我们在一起已经</view>
      <view class="days_box">
        <text class="day">845</text>
        <text class="unit">天</text>
      </view>
    </view>
    <view class=" item item_unlike">
      <view class="detail_box">
        <view class="unlike_item">· 不喜欢我喝酒</view>
        <view class="unlike_item">· 不喜欢我喝酒</view>
        <view class="unlike_item">· 不喜欢我喝酒</view>
        <view class="unlike_item">· 不喜欢我喝酒</view>
        <view class="unlike_item">· 不喜欢我喝酒</view>
        <view class="unlike_item">· 不喜欢我喝酒</view>
      </view>
      <view class="unlike_box">
        <view class="unlike_title">
          <image src="../../images/unlike_icon.png" class="unlike_icon"></image>
          <text class="unlike_text">TA不喜欢的</text>
        </view>
      </view>
    </view>
    <view class="item item_photo">
      <image class="detail_img" src="https://i.bmp.ovh/imgs/2021/12/dc9fe9900f004099.png"></image>
    </view>
    <view class="item item_bwl">
      <view class="bwl_info">
        <view class="bwl_text">因为你说话时身体微微前倾，所以我选择比平时更近你一步</view>
        <image src="https://i.bmp.ovh/imgs/2021/12/511717016c12178e.png" mode="widthFix" class="bwl_img"></image>
      </view>
      <view class="date_box">
        <view class="date">2021年12月10日</view>
      </view>
    </view>
    <view class=" item item_like">
      <view class="detail_box">
        <view class="like_item">· 喜欢我喝酒</view>
        <view class="like_item">· 喜欢我喝酒</view>
        <view class="like_item">· 喜欢我喝酒</view>
        <view class="like_item">· 喜欢我喝酒</view>
        <view class="like_item">· 喜欢我喝酒</view>
        <view class="like_item">· 喜欢我喝酒</view>
      </view>
      <view class="like_box">
        <view class="like_title">
          <image src="../../images/like_icon.png" class="like_icon"></image>
          <text class="like_text">TA喜欢的</text>
        </view>
      </view>
    </view>
    <view class="item item_dsr">
      <view class="info_text">我们计划明年十一去日本旅行，还剩</view>
      <view class="days_box">
        <text class="day">323</text>
        <text class="unit">天</text>
      </view>
    </view>
    <view class="item item_yzds">
      <view class="yzds_info">
        <view class="yzds_text">下个月一起去武功山露营⛺️</view>
      </view>
      <view class="operation_box">
        <view class="operation">
          <image src="../../images/undone_icon.png" class="done_icon"></image>  
          <view class="operation_text">未完成</view>
          <image src="../../images/off_icon.png" class="off_icon"></image>
        </view>
      </view>
    </view>
    <view class="item item_text">
      <view class="text_info">
        <view class="text_text">我会不爱你吗?不爱你?不会。爱你就像爱生命。算了。不胡扯</view>
      </view>
      <view class="date_box">
        <view class="date">2021年12月10日</view>
      </view>
    </view>
  </view>
  <image src="../../images/add_btn.png" class="add_btn" bindtap="add"></image>
  <view wx:if="{{animationEnd}}" class="form_mask {{isAdding?'form_mask_active':''}}"  bindtap="hideAddForm">
    <view class="form_box" style="height:calc(100% - {{statusBarHeight + menuHeight}}px);top:{{isAdding?(statusBarHeight + menuHeight) + 'px':'100%'}}" catchtap="noTouch">
      <view class="form_header">
        <view class="left_button" bindtap="hideAddForm">取消</view>
        <view class="middle_title">添加记录</view>
        <view class="right_button" bindtap="submit">确定</view>
      </view>
      <view class="form_input_box">
        <textarea type="text" bindinput="contentIpnut" placeholder="在此输入内容，支持emoji" class="textarea" auto-height="true"> </textarea>
      </view>
      <view class="select_box" style="margin-top: 10rpx;" catchtap="recordTypeChange">
        <view class="left_box">记录类别</view>
        <view class="right_box">
          <view class="value">{{kindList[chooseKindIndex].label}}</view>
          <image src="../../images/right_arrow.png" class="right_arrow_icon"></image>
        </view>
      </view>
      <view class="select_box {{itemTypeDisabled?'select_disabled':''}}" catchtap="dateTypeChange" >
        <view class="left_box">分类</view>
        <view class="right_box">
          <view class="value">{{itemTypeDisabled?'不可用':itemTypeList[chooseItemTypeIndex].label}}</view>
          <image src="../../images/right_arrow.png" class="right_arrow_icon"></image>
        </view>
      </view>
      <picker class="picker_box " mode = "date" bindchange="dateChange" disabled="{{dateDisabled}}">
        <view class="select_box {{dateDisabled?'select_disabled':''}}">
          <view class="left_box">日期</view>
          <view class="right_box">
            <view class="value">{{dateDisabled?'不可用':date}}</view>
            <image src="../../images/right_arrow.png" class="right_arrow_icon"></image>
          </view>
        </view>
      </picker>
      <view class="select_box {{photoDisabled?'select_disabled':''}}" bindtap="chooseImage">
        <view class="left_box">添加照片</view>
        <view class="right_box">
          <view class="value">{{photoDisabled?'不可用':''}}</view>
          <image src="../../images/right_arrow.png" class="right_arrow_icon"></image>
        </view>
      </view>
      <view class="image_box">
        <view class="image_item_box" wx:for="{{imagePaths}}" wx:key="index" data-index = "{{index}}" bindlongpress="showDeleteImgMask">
          <image src="{{item}}"  mode="aspectFill"  class="image_item" ></image>
          <view class="delete_mask" wx:if="{{imageRemoveIndex === index}}" bindtap="imageRemove">
            <image src="../../images/delete_white.png" class="delete_white"></image>
          </view>
        </view>
        <view class="add_box" wx:if="{{ imagePaths.length === 1 || imagePaths.length === 2}}" bindtap="chooseImage"> 
          <image src="../../images/add_img_icon.png" class="add_img_icon"></image>
        </view>
      </view>
    </view>

  </view>
 
</view>