Page{
    height:100%;
    width:100%;
    overflow: hidden;
    .create_wrap{
        height:100%;
        width:100%;
        // background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        // background: #181920;
        display: flex;
        flex-direction: column;
        align-items: center;
        .bg{
            position: fixed;
            left:0;
            top:0;
            height:100%;
            width:100%;
            z-index: -1;
        }
        .title{
            color:#9EA0A0;
            margin-top:12%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .zh{
                font-size:52rpx;
                font-weight: 700;
            }
            .en{
                font-size:24rpx;
                margin-top:10rpx;
            }
        }
        .textarea_box{
            background: transparent;
            margin-top:6%;
            height:30%;
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .textarea{
                border-radius: 15rpx;
                background: white;
                height:78%;
                width:78%;
                padding: 2%;
            }

        }
        .slider_box{
            color:#9EA0A0;
            display: flex;
            flex-direction: column;
            margin-top:5%;
            width:100%;
            .tips_box{
                display: flex;
                flex-direction: column;
                align-items: center;
                .top{
                    font-size:32rpx;
                }
                .middle{
                    margin-top:20rpx;
                    font-size:120rpx;
                    color:white;
                }
                .bottom{
                    font-size:24rpx;
                    margin-top:10rpx;
                }
            }
            .slider_view{
                width:100%;
                display: flex;
                justify-content: center;
                align-content: center;
                margin-top:30rpx;
                .slider{
                    width:70%;
                }
            }
        }
        .upload_box{
            width:80%;
            height:100rpx;
            overflow:hidden;
            margin:8% 10% 0 ;
            box-shadow: 0rpx 10rpx 30rpx #08080a;
            border-radius: 15rpx;
            .upload{
                background: #1B1D1F;
                color:white;
                letter-spacing: 4rpx;
                font-size:36rpx;
                height:100rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                width:100%;
                border-radius: 15rpx;
                &:active{
                    opacity: 0.7;
                }
            }
            .progress{
                width:100%;
                height:100%;
                border-radius: 15rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                color:#B6D1C1;
                position: relative;
                .proress_de{
                    position: absolute;
                    left:0;
                    top:0;
                    width:100%;
                    height:100%;
                    background: #297947;
                    z-index:-1;
                    border-radius: 15rpx;
                }
            }
            .share_btn{
                background: #1B1D1F;
                height:100rpx;
                width:100%;
                font-weight: 100;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 15rpx;
                color:white;
                font-size:36rpx;
                &:active{
                    opacity: 0.7;
                }
            }
            .ani{
                animation-name: slide-bottom;
                animation-duration: 1.6s;
                animation-timing-function: ease;
                animation-fill-mode: both
            }
            
            @keyframes slide-bottom {
                0%{
                    transform:translateY(0)
                }
                25%{
                    transform:translateY(-100rpx);
                }
                50%{
                    transform:translateY(-100rpx);
                }
                75%{
                    transform:translateY(-100rpx);
                }
                100%{
                    transform:translateY(-200rpx);
                }
            }
        }
        .tips{
            color:#9EA0A0;
            margin-top:28rpx;
            font-size:26rpx;
        }
    }
    .menu_wrap{
        height:100%;
        width:100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        .title{
            margin-top:15%;
            font-size:40rpx;
            font-weight: 700;
            letter-spacing: 2rpx;
        }
        .list{
            height:80%;
            overflow-y: scroll;
            width:100%;
            display: flex;
            flex-wrap: wrap;
            padding-top:8%;
            .item{
                width:90%;
                margin-left: 5%;
                border-radius: 10rpx;
                border: 1rpx solid rgba(0,0,0,0.7);
                height:260rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 30rpx;
                box-shadow: 0rpx 10rpx 30rpx #08080a;
                .img{
                   width:200rpx;
                   height:200rpx;
                }
                .name{
                    height:200rpx;
                    width:400rpx;
                    font-size:30rpx;
                    margin-left:20rpx;
                    overflow: hidden;
                }
            }
        }
    }
}