Page{
    height: 100%;
    width: 100%;
}
.todo_wrap{
    height: 100%;
    width: 100%;
    background: #E5E5E5;
    .todo_box{
        width: calc(~"100% - 64rpx");
        padding:32rpx 32rpx 0 ;
        height: calc(~'100% - 150rpx');
        overflow-y: scroll;
        overflow-x: hidden;
        .todo_card{
            padding: 32rpx;
            background: white;
            border-radius: 16rpx;
            margin-bottom: 22rpx;
            position: relative;
            transition: all 0.3s ease;
            .content{
                font-size: 30rpx;
                line-height: 48rpx;
                color:rgba(102, 108, 126, 1);
                letter-spacing: 0.3rpx;
            }
            .operation_box{
                margin-top: 32rpx;
                display: flex;
                align-items: center;
                .done_icon{
                    height: 24rpx;
                    width: 24rpx;
                }
                .operation_text{
                    color:rgba(255, 122, 0, 1);
                    font-size: 24rpx;
                    margin-left: 8rpx;
                }
                .off_icon{
                    width: 48rpx;
                    height: 48rpx;
                    margin-left: 16rpx;
                }
            }
            .delete_box{
                height: 96rpx;
                width: 96rpx;
                background: white;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                right: -128rpx;
                top: 0;
                bottom: 0;
                margin: auto;
                .delete_icon{
                    height: 48rpx;
                    width: 48rpx;
                }
            }
        }
        .like_card_active{
            transform: translateX(-160rpx);
            transition: all 0.3s ease;
        }
        
    }
    .tips{
        background: white;
       height: 100%;
       width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       color:#CCCCCC;
       font-size: 26rpx;
    }
    .total_num{
        color:rgba(170, 170, 170, 1);
        width: 100%;
        text-align: center;
        position: fixed;
        bottom: 68rpx;
        font-size: 24rpx;
    }
}