<view class="commemoration_wrap"  bindtap="recovery">
  <view class="commemoration_box">
    <view class="commemoration_card {{chooseIndex  === index?'like_card_active':''}}" wx:for="{{commemorationData}}"  bindtouchstart='touchStart' catchtouchend="touchEnd" data-index="{{index}}" wx:key="_id">
      <view class="content">{{item.type === 0?item.content + '已经':item.content + '还有'}}</view>
      <view class="days_box">
        <view class="days">{{item.days}}</view>
        <view class="unit">天</view>
      </view>
      <view class="date">{{item.type === 0?('起始日：' + item.date):('目标日：' + item.date)}}</view>
      <view class="delete_box">
        <image src="../../images/delete_icon.png" class="delete_icon" catchtap="deleteCard" data-id="{{item._id}}"></image>
      </view>
    </view>
  </view>
  <view class="total_num">累计{{commemorationData.length}}条记录</view>
</view>