Page{
    .write{
        height:100%;
        width:100%;
        overflow: hidden;
        .bg{
            height:100%;
            width:100%;
            position:absolute;
            z-index: -10;
        }
        .base{
            height:100%;
            width:100%;
            background:linear-gradient(180deg,rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%);
            position: absolute;
            .left_title{
                position: absolute;
                left:32rpx;
                height:45px;
                width:202rpx;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .left{
                    height:44rpx;
                    width:24rpx;
                }
                .title{
                    font-size:40rpx;
                    color:rgba(43,62,67,1);
                    font-family: pingfang;
                    font-weight: 400;
                }
            }
            .write_box{
                height:83%;
                width: 718rpx;
                background:linear-gradient(180deg,rgba(255,251,243,1) 0%,rgba(255,255,255,1) 100%);
                border-radius:30rpx 30rpx 0px 0px;
                position: absolute;
                top:12%;
                left:16rpx;
                .shareButton{
                    height:44rpx;
                    width:44rpx;
                    position: absolute;
                    top:20rpx;
                    right:24rpx;
                    opacity: 0;
                    background: pink;
                    z-index:10
                }
                .share_wrong{
                    height:44rpx;
                    width:44rpx;
                    position: absolute;
                    top:28rpx;
                    right:32rpx;
                }
                .writeTime{
                    font-size:22rpx;
                    font-weight:400;
                    color:rgba(120,148,156,1);
                    position: absolute;
                    left:48rpx;
                    top:2%;
                }
                .writer{
                    font-size:36rpx;
                    font-weight:550;
                    color:rgba(43,62,67,1);
                    position: absolute;
                    left:48rpx;
                    top:5.5%;
                }
                .content{
                    width:654rpx;
                    height:60%;
                    position: absolute;
                    top:11%;
                    left:48rpx;
                    overflow-y: scroll;
                    font-size:32rpx;
                    font-weight:400;
                    color:rgba(77,113,123,1);
                    line-height:44rpx;
                }
                .content_case1{
                    height:70%;
                }
                .content_case2{
                    height:80%;
                }
                .content_case3{
                    height:90%;
                }
            }
            .pic_voice{
                height:34%;
                width:100%;
                position: absolute;
                bottom: 0;
                z-index: 10;
                .opacityBg{
                    height:20%;
                    width:100%;
                    position: absolute;
                    z-index: -10;
                    background:linear-gradient(180deg,rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
                }
                .opacityBg_case1{
                    top:20%
                }
                .opacityBg_case2{
                    top:48%
                }
                .opacityBg_case3{
                    top:70%
                }
                .voice{
                    height:19%;
                    width:594rpx;
                    position: absolute;
                    left:32rpx;
                    // top:12%;
                    background:rgba(253,246,228,1);
                    display: flex;
                    align-items: center;
                    border-radius:52rpx 52rpx 52rpx 0rpx;
                    .unplayed{
                        position: absolute;
                        right:0;
                        border-radius:0rpx 52rpx 52rpx 0rpx;
                        height:100%;
                        width:100%;
                        background: white;
                        opacity: 0.5;
                    }
                    .play{
                        background: #FFC53E;
                        height:72rpx;
                        width:72rpx;
                        border-radius: 50%;
                        position: absolute;
                        right: 16rpx;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        .playIcon{
                            height:38rpx;
                            width:38rpx;
                            position: absolute;
                            z-index: 10;
                        }
                        .playButton{
                            height:100%;
                            width:100%;
                            background: pink;
                            opacity: 0;
                        }
                    }
                    .row_box{
                        height:100%;
                        width:100%;
                        background: #FFEDC9;
                        border-radius:52rpx 52rpx 52rpx 0rpx;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        padding-left:32rpx;                        
                        .row{
                            width:5rpx;
                            background: rgb(250, 185, 34);
                            border-radius: 2.5rpx;
                            margin-right: 13rpx;
                            
                        }
                        .row1{
                            animation: equalize 5s 0s infinite;
                            animation-delay: -1.9s; //1.9, 2, 2.1, 2.3, 2.4, 2.1, 2.7, 1.8
                        }
                        .row2{
                            animation: equalize 5s 0s infinite;
                            animation-delay: -2s; //1.9, 2, 2.1, 2.3, 2.4, 2.1, 2.7, 1.8
                        }
                        .row3{
                            animation: equalize 5s 0s infinite;
                            animation-delay: -2.1s; //1.9, 2, 2.1, 2.3, 2.4, 2.1, 2.7, 1.8
                        }
                        .row4{
                            animation: equalize 5s 0s infinite;
                            animation-delay: -2.3s; //1.9, 2, 2.1, 2.3, 2.4, 2.1, 2.7, 1.8
                        }
                        .row5{
                            animation: equalize 5s 0s infinite;
                            animation-delay: -2.4s; //1.9, 2, 2.1, 2.3, 2.4, 2.1, 2.7, 1.8
                        }
                        .row6{
                            animation: equalize 5s 0s infinite;
                            animation-delay: -2.1s; //1.9, 2, 2.1, 2.3, 2.4, 2.1, 2.7, 1.8
                        }
                        .row7{
                            animation: equalize 5s 0s infinite;
                            animation-delay: -2.7s; //1.9, 2, 2.1, 2.3, 2.4, 2.1, 2.7, 1.8
                        }
                        .row8{
                            animation: equalize 5s 0s infinite;
                            animation-delay: -1.8s; //1.9, 2, 2.1, 2.3, 2.4, 2.1, 2.7, 1.8
                        }

                    }
                }
                .voice_case2{
                    top:63%;
                }
                .images_box{
                    height:218rpx;
                    position: absolute;
                    left: 32rpx;
                    bottom: 16%;
                    .image_item{
                        height:216rpx;
                        width:216rpx;
                        margin-right: 18rpx;
                        border-radius:16rpx;
                    }
                }
            }
        }
    }
}
@keyframes equalize {
	0% {
		height:45rpx;
	}
	4% {
		height: 37.5rpx;
	}
	8% {
		height: 30rpx;
	}
	12% {
		height: 22.5rpx;
	}
	16% {
		height: 15rpx;
	}
	20% {
		height: 22.5rpx;
	}
	24% {
		height: 30rpx;
	}
	28% {
		height: 7.5rpx;
	}
	32% {
		height: 30rpx;
	}
	36% {
		height: 45rpx;
	}
	40% {
		height: 15rpx;
	}
	44% {
		height: 30rpx;
	}
	48% {
		height: 52.5rpx;
	}
	52% {
		height: 22.5rpx;
	}
	56% {
		height: 7.5rpx;
	}
	60% {
		height: 22.5rpx;
	}
	64% {
		height: 37.5rpx;
	}
	68% {
		height: 45rpx;
	}
	72% {
		height: 52.5rpx;
	}
	76% {
		height: 60rpx;
	}
	80% {
		height: 52.5rpx;
	}
	84% {
		height: 45rpx;
	}
	88% {
		height: 37.5rpx;
	}
	92% {
		height: 45rpx;
	}
	96% {
		height: 52.5rpx;
	}
	100% {
		height: 60rpx;
	}
}