Page{
    height:100%;
    width:100%;
    .mine{
        height:100%;
        width:100%;
        overflow: hidden;
        .bg{
            height:100%;
            width:100%;
            position: fixed;
            z-index: -10;
        }
        .base{
            height:100%;
            width:100%;
            background:linear-gradient(180deg,rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%);
            .left_title{
                position: absolute;
                left:32rpx;
                height:45px;
                width:202rpx;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .left{
                    height:44rpx;
                    width:24rpx;
                }
                .title{
                    font-size:40rpx;
                    color:rgba(43,62,67,1);
                    font-family: pingfang;
                    font-weight: 400;
                }
            }
            .updatebutton{
                height:64rpx;
                width:64rpx;
                position: absolute;
                top:13.4%;
                right:144rpx;
                z-index:10;
                opacity: 0;
            }
            .update{
                height:64rpx;
                width:64rpx;
                position: absolute;
                top:13.4%;
                right:144rpx;
            }
            .updataActive{
                transform: rotate(-3600deg);
                transition: 10s;
            }
            .setting{
                height:64rpx;
                width: 64rpx;
                position: absolute;
                top:13.4%;
                right:32rpx;
            }
            .info_box{
                height:10%;
                width:654rpx;
                position: absolute;
                top:17%;
                left:32rpx;
                .avatar{
                    height:160rpx;
                    width:160rpx;
                    border-radius: 50%;
                }
                .name{
                    position: absolute;
                    top:14rpx;
                    left:192rpx;
                    font-size:48rpx;
                    font-weight: 500;
                    color:rgba(43,62,67,1);
                }
                .days{
                    position: absolute;
                    top:96rpx;
                    left:192rpx;
                    font-size:36rpx;
                    font-weight:400;
                    color:rgba(77,113,123,1);
                }
            }
            .tab_box{
                height:6%;
                width:686rpx;
                position: absolute;
                top:31%;
                left:32rpx;
                display: flex;
                .sent{
                    height:96rpx;
                    width:344rpx;
                    background:rgba(255,255,255,1); 
                    border-radius: 48rpx 0 0 48rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color:rgba(43,62,67,1);
                    font-size:36rpx;
                }
                .received{
                    height:96rpx;
                    width:344rpx;
                    background:rgba(255,255,255,1); 
                    border-radius: 0  48rpx 48rpx 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color:rgba(43,62,67,1);
                    font-size:36rpx;
                }
                .active{
                    background:rgba(43,62,67,1);
                    color:rgba(255,255,255,1);
                    transition:1.2s;
                }
                .getPhoneNumber{
                    position: absolute;
                    background: pink;
                    height:96rpx;
                    width:344rpx;
                    right:0;
                    border-radius: 0  48rpx 48rpx 0;
                    opacity: 0;
                }
            }
            .swiper{
                height:61%;
                width:100%;
                position: absolute;
                bottom:0;
                .sent_box{
                    height:100%;
                    width:100%;
                    overflow-y: scroll;
                    .text{
                        width:100%;
                        font-size:32rpx;
                        font-weight: 400;
                        color:rgba(204,204,204,1);
                        text-align: center;
                        position: absolute;
                        bottom: 83%;
                    }
                    .guidance{
                        height: 40%;
                        width:228rpx;
                        position: absolute;
                        bottom:35%;
                        left:261rpx;
                    }
                    .toWrite{
                        height:128rpx;
                        width:128rpx;
                        border-radius: 50%;
                        background:rgba(255,255,255,1);
                        box-shadow:0px 4rpx 20rpx 0px rgba(0,0,0,0.1);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: absolute;
                        bottom:19%;
                        right:32rpx;
                        .feather{
                            height:48rpx;
                            width:48rpx;
                        }
                    }
                    .sentletter{
                        height:272rpx;
                        width:686rpx;
                        background: white;
                        margin-left:32rpx;
                        border-radius: 32rpx;
                        position: relative;
                        box-shadow:0px 4rpx 40rpx 0px rgba(0,0,0,0.1);
                        margin-bottom: 32rpx;
                        .pin{
                            width:70rpx;
                            height:64rpx;
                            position: absolute;
                            left:-6rpx;
                            top:-6rpx;
                        }
                        .letter_title{
                            font-size:36rpx;
                            font-weight:500;
                            color:rgba(43,62,67,1);
                            position: absolute;
                            top:12%;
                            left:48rpx;
                        }
                        .letter_toWho{
                            font-size:24rpx;
                            font-weight:400;
                            color:rgba(77,113,123,1);
                            position: absolute;
                            top:36%;
                            left:48rpx;
                        }
                        .examine{
                            height:46rpx;
                            width:128rpx;
                            font-size:32rpx;                   
                            font-weight:500;
                            color:rgba(39,212,160,1);
                            position: absolute;
                            left:48rpx;
                            bottom: 24rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        .right_green{
                            height:36rpx;
                            width:20rpx;
                            position: absolute;
                            bottom: 29rpx;
                            left:194rpx;
                        }
                        
                        .letter_creatTime{
                            font-size:24rpx;
                            font-weight:400;
                            color:rgba(77,113,123,1);
                            position: absolute;
                            bottom:34.5%;
                            left:48rpx;
                        }
                        .remaining{
                            font-size:24rpx;
                            font-weight:400;
                            color:rgba(77,113,123,1);
                            position: absolute;
                            bottom: 9%;
                            left:48rpx;
                            .second{
                                margin-top:3rpx;
                                font-size:30rpx;
                                font-weight:500;
                                color:rgba(39,212,160,1);
                            }
                        }
                        .letter_pic{
                            height:240rpx;
                            width:240rpx;
                            top:16rpx;
                            right:16rpx;
                            position: absolute;
                            border-radius: 16rpx;
                        }
                        .letter_bg{
                            height:100%;
                            width: 100%;
                        }
                    }
                }
                .received_box{
                    height:100%;
                    width:100%;
                    overflow-y: scroll;
                    .text{
                        width:100%;
                        font-size:32rpx;
                        font-weight: 400;
                        color:rgba(204,204,204,1);
                        text-align: center;
                        position: absolute;
                        bottom: 83%;
                    }
                    .guidance{
                        height: 40%;
                        width:228rpx;
                        position: absolute;
                        bottom:35%;
                        left:261rpx;
                    }
                    .toWrite{
                        height:128rpx;
                        width:128rpx;
                        border-radius: 50%;
                        background:rgba(255,255,255,1);
                        box-shadow:0px 4rpx 20rpx 0px rgba(0,0,0,0.1);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: absolute;
                        bottom:19%;
                        right:32rpx;
                        .feather{
                            height:48rpx;
                            width:48rpx;
                        }
                        .share_button{
                            height:100%;
                            width:100%;
                            border-radius: 50%;
                            opacity: 0;
                            position: absolute;
                        }
                    }
                    .sentletter{
                        height:272rpx;
                        width:686rpx;
                        background: white;
                        margin-left:32rpx;
                        border-radius: 32rpx;
                        position: relative;
                        box-shadow:0px 4rpx 40rpx 0px rgba(0,0,0,0.1);
                        margin-bottom: 32rpx;
                        .pin{
                            width:70rpx;
                            height:64rpx;
                            position: absolute;
                            left:-6rpx;
                            top:-6rpx;
                        }
                        .letter_title{
                            font-size:36rpx;
                            font-weight:500;
                            color:rgba(43,62,67,1);
                            position: absolute;
                            top:12%;
                            left:48rpx;
                        }
                        .letter_toWho{
                            font-size:24rpx;
                            font-weight:400;
                            color:rgba(77,113,123,1);
                            position: absolute;
                            top:36%;
                            left:48rpx;
                        }
                        .examine{
                            height:46rpx;
                            width:128rpx;
                            font-size:32rpx;                   
                            font-weight:500;
                            color:rgba(39,212,160,1);
                            position: absolute;
                            left:48rpx;
                            bottom: 24rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        .right_green{
                            height:36rpx;
                            width:20rpx;
                            position: absolute;
                            bottom: 28rpx;
                            left:194rpx;
                        }
                        
                        .letter_creatTime{
                            font-size:24rpx;
                            font-weight:400;
                            color:rgba(77,113,123,1);
                            position: absolute;
                            bottom:34.5%;
                            left:48rpx;
                        }
                        .remaining{
                            font-size:24rpx;
                            font-weight:400;
                            color:rgba(77,113,123,1);
                            position: absolute;
                            bottom: 9%;
                            left:48rpx;
                            .second{
                                margin-top:3rpx;
                                font-size:30rpx;
                                font-weight:500;
                                color:rgba(39,212,160,1);
                            }
                        }
                        .letter_pic{
                            height:240rpx;
                            width:240rpx;
                            top:16rpx;
                            right:16rpx;
                            position: absolute;
                            border-radius: 16rpx;
                        }
                        .letter_bg{
                            height:100%;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}