Page{
    height:100%;
    width:100%;
    overflow: hidden;
    .about{
        height:100%;
        width:100%;
        .bg{
            height:100%;
            width:100%;
            position: fixed;
            z-index: -10;
        }
        .base{
            height:100%;
            width:100%;
            background:linear-gradient(180deg,rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%);
            .left_title{
                position: absolute;
                left:32rpx;
                height:45px;
                width:202rpx;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .left{
                    height:44rpx;
                    width:24rpx;
                }
                .title{
                    font-size:40rpx;
                    color:rgba(43,62,67,1);
                    font-family: pingfang;
                    font-weight: 400;
                }
            }
            .logo_box{
                height:360rpx;
                width:268rpx;
                position: absolute;
                top:17%;
                left:32%;
                .logo{
                    height:268rpx;
                    width:268rpx;
                    border-radius: 50%;
                }
                .name{
                    color:rgba(43,62,67,1);
                    font-size:36rpx;
                    text-align: center;
                    font-family: pingfang;
                    font-weight: bold;
                }
                .versions{
                    font-size:24rpx;
                    font-family: pingfang;
                    text-align: center;
                    color:rgba(154,172,177,1);
                    margin-top:8rpx;
                }
            }
            .option_box{
                width:622rpx;
                height:27%;
                position: absolute;
                top:46%;
                left:64rpx;
                .option{
                    height:64rpx;
                    width:100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 10%;
                    font-weight: bold;
                    .shareButton{
                        height:64rpx;
                        width:100%;
                        position: absolute;
                        opacity: 0;
                    }
                    .option_name{
                        font-family: pingfang;
                        font-size:36rpx;
                        letter-spacing: 2rpx;
                        color:rgba(51,51,51,1);
                    }
                    .option_icon{
                        height:33rpx;
                        width:18rpx;
                    }
                }
            }
            .author{
                height:80rpx;
                width:372rpx;
                position: absolute;
                bottom: 6%;
                left:189rpx;
            }
            .mark_layer{
                height:100%;
                width:100%;
                position: absolute;
                background:rgba(0,0,0,0);
                z-index:60;
                transition:3s;
                .feedback_box,
                .reward_box{
                    height:750rpx;
                    width:100%;
                    background:rgba(255,255,255,1);
                    border-radius:32rpx 32rpx 0rpx 0rpx;
                    position: absolute;
                    bottom:-750rpx;
                    .loved{
                        position: absolute;
                        top:48rpx;
                        left:32rpx;
                        font-weight:400;
                        color:rgba(51,51,51,1);
                        font-size:36rpx;
                    }
                    .finger{
                        height:80rpx;
                        width:52rpx;
                        position: absolute;
                        top:32rpx;
                        right:32rpx;

                    }
                    .money_box{
                        height:272rpx;
                        width:686rpx;
                        position: absolute;
                        top:178rpx;
                        left:32rpx;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        align-items: center;
                        .money_item{
                            height: 116rpx;
                            width:202rpx;
                            background:rgba(242,243,245,1);
                            border-radius:16rpx;
                            border:4rpx solid rgba(0,0,0,0);
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-shrink: 0;
                            margin-bottom: 40rpx;
                            transition: 0.3s;
                            .money_img{
                                height:32rpx;
                                width:28rpx;
                                flex-shrink: 0;
                            }
                            .money_num{
                                font-size:60rpx;
                                margin-left:18rpx;
                            }
                        }
                        .active{
                            background:rgba(39,212,160,0.05);
                            border:4rpx solid rgba(39,212,160,1);
                            color:#27D4A0;
                            transition: 0.3s;
                        }
                    }
                    .text{
                        height:444rpx;
                        width:606rpx;
                        background:rgba(242,243,245,1);
                        border-radius:8px;
                        margin-top:32rpx;
                        margin-left:32rpx;
                        padding-top: 32rpx;;
                        padding-left:40rpx;
                        padding-right:40rpx;
                        font-size: 32rpx;
                    }
                    .feedback_button{
                        width:686rpx;
                        height:96rpx;
                        background:rgba(255,73,55,1);
                        box-shadow:0px 8px 20px 0px rgba(255,73,55,0.4);
                        border-radius:48rpx;
                        margin-top:48rpx;
                        font-size:36rpx;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color:rgba(255,255,255,1);
                        letter-spacing: 2rpx;
                    }
                }
                .money_button{
                    width:686rpx;
                    height:96rpx;
                    background:rgba(39,212,160,1);
                    box-shadow:0rpx 8rpx 20rpx 0rpx rgba(39,212,160,0.4);
                    border-radius:48rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size:36rpx;
                    font-weight:400;
                    color:rgba(255,255,255,1);
                    line-height:50rpx;
                    letter-spacing:2rpx;
                    position: absolute;
                    bottom:98rpx;
                    left:32rpx;
                }
            }
        }
    }
}