Page{
    width: 100%;
    height:100%;
    overflow: hidden;
    .write{
        height:100%;
        width:100%;
        .bg{
            height:100%;
            width:100%;
            position:absolute;
            z-index: -10;
        }
        .base{
            height:100%;
            width:100%;
            background:linear-gradient(180deg,rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%);
            position: absolute;
            .left_title{
                position: absolute;
                left:32rpx;
                height:45px;
                width:202rpx;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .left{
                    height:44rpx;
                    width:24rpx;
                }
                .title{
                    font-size:40rpx;
                    color:rgba(43,62,67,1);
                    font-weight: 400;
                }
            }
            .write_box{
                height:83%;
                width: 718rpx;
                background:linear-gradient(180deg,rgba(255,251,243,1) 0%,rgba(255,255,255,1) 100%);
                border-radius:30px 30px 0px 0px;
                position: absolute;
                top:12%;
                left:16rpx;
                .base_bg{
                    height:100%;
                    width:100%;
                    position: absolute;
                }
                .shareButton{
                    height:44rpx;
                    width:44rpx;
                    position: absolute;
                    top:20rpx;
                    right:24rpx;
                    opacity: 0;
                    background: pink;
                    z-index:10
                }
                .share_wrong{
                    height:44rpx;
                    width:44rpx;
                    position: absolute;
                    top:28rpx;
                    right:32rpx;
                }
                .writeTime{
                    font-size:22rpx;
                    font-weight:400;
                    color:rgba(120,148,156,1);
                    position: absolute;
                    left:48rpx;
                    top:2%;
                }
                .writer{
                    font-size:36rpx;
                    font-weight:550;
                    color:rgba(43,62,67,1);
                    position: absolute;
                    left:48rpx;
                    top:5.5%;
                }
                .title{
                    font-size:32rpx;
                    color:#FEB978;
                    position: absolute;
                    top:11%;
                    left:48rpx;
                    font-family:cursive;
                }
                .textarea{
                    position: absolute;
                    top:15%;
                    left:48rpx;
                    width:654rpx;
                    font-size:32rpx;
                    font-weight:400;
                    color:rgba(77,113,123,1);
                    line-height:44rpx;
                    height:75%;
                    overflow-y: scroll;
                }
            }
       }
       .blackCat{
           height:204rpx;
            width:172rpx;
            position: absolute;
            right:0;
            bottom:0;
       }
    }
}